#########################################
# wallet-blockchain-interface env vars

MOCKNET_ADDRESS=dev-oracle.dlc.link
TEST_MODE_ENABLED=false # Enable test mode for endpoints

# Valid chains:
#   ETH_MAINNET, ETH_SEPOLIA, ETH_GOERLI, ETH_LOCAL,
#   STACKS_MAINNET, STACKS_TESTNET, STACKS_MOCKNET, STACKS_LOCAL

# Chain & Contract configs
CHAIN=STACKS_MOCKNET  # Chain to use
VERSION=1             # Version of the contract (1 is latest currently)
API_KEY=              # API key for the chain (Infura)
PRIVATE_KEY=          # Admin private key for the chain (protocol-wallet)

#########################################
# protocol-wallet env vars

# Generate these using the included script: `just generate-key`
XPRIV=
FINGERPRINT=

# For DLC.Link Bitcoin Mocknet
ELECTRUM_API_URL=https://devnet.dlc.link/electrs
BITCOIN_NETWORK=regtest
STORAGE_API_ENDPOINT=http://devnet.dlc.link/storage-api
# For Bitcoin Testnet
#ELECTRUM_API_URL=https://blockstream.info/testnet/api
#BITCOIN_NETWORK=testnet
#STORAGE_API_ENDPOINT=http://testnet.dlc.link/storage-api

BITCOIN_CHECK_INTERVAL_SECONDS=60
CONTRACT_CLEANUP_ENABLED="false"
RUST_LOG=debug,dlc_protocol_wallet=debug
RUST_BACKTRACE=full
STORAGE_API_ENABLED="true"
